# Credenciales de Base de Datos
DB_USER=admin_canary
DB_PASSWORD=CanaryIslands2025!

# Credenciales para pgAdmin (el visor web)
PGADMIN_MAIL=admin@canaryair.com
PGADMIN_PASS=admin1234

MAPBOX_API_KEY=pk.eyJ1IjoicmF1bGppbWVuZXowMSIsImEiOiJjbWlybDlwOGswM3FhM3JzaTg4NjN2M2o4In0.uUv7qi3f7BIPdJxSA1j6IQ

DATABASE_URL_CLOUD="postgresql://neondb_owner:npg_zaLc7ymxHI4k@ep-orange-morning-agwt5ihv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"