# Credenciales de Base de Datos
DB_USER=admin_canary
DB_PASSWORD=CanaryIslands2025!

# Credenciales para pgAdmin (el visor web)
PGADMIN_MAIL=admin@canaryair.com
PGADMIN_PASS=admin1234

MAPBOX_API_KEY=pk.eyJ1IjoicmF1bGppbWVuZXowMSIsImEiOiJjbWlybDlwOGswM3FhM3JzaTg4NjN2M2o4In0.uUv7qi3f7BIPdJxSA1j6IQ